VITE_SUPABASE_PROJECT_ID="ocfutnmqmjwwdfykikwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZnV0bm1xbWp3d2RmeWtpa3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODM3MjgsImV4cCI6MjA3NzU1OTcyOH0.jhUUfQg7ylPlqvwE9OEP__tDisIL0RJcasT_1k1xvsY"
VITE_SUPABASE_URL="https://ocfutnmqmjwwdfykikwd.supabase.co"
